MSH|^~\&|EHR_SYSTEM|HOSPITAL|FHIR_PIPELINE|GCP|20240120103000||ADT^A01|MSG001|P|2.5.1
EVN|A01|20240120103000
PID|1||P006^^^HOSPITAL^MR||Williams^Sarah^M||19880512|F|||234 Maple Dr^^Arlington^MA^02474||555-678-9012||S||P006
OBX|1|NM|8480-6^Systolic BP^LN||122|mmHg|||||F|||20240120103000
OBX|2|NM|8462-4^Diastolic BP^LN||78|mmHg|||||F|||20240120103000
OBX|3|NM|8867-4^Heart Rate^LN||75|bpm|||||F|||20240120103000

MSH|^~\&|EHR_SYSTEM|HOSPITAL|FHIR_PIPELINE|GCP|20240121090000||ADT^A01|MSG002|P|2.5.1
EVN|A01|20240121090000
PID|1||P007^^^HOSPITAL^MR||Chen^David^L||19750823|M|||567 Birch Ave^^Medford^MA^02155||555-789-0123||M||P007
OBX|1|NM|2339-0^Glucose^LN||102|mg/dL|||||F|||20240121090000
OBX|2|NM|29463-7^Body Weight^LN||165|lb|||||F|||20240121090000
OBX|3|NM|8310-5^Body Temperature^LN||98.4|F|||||F|||20240121090000

MSH|^~\&|EHR_SYSTEM|HOSPITAL|FHIR_PIPELINE|GCP|20240122143000||ADT^A01|MSG003|P|2.5.1
EVN|A01|20240122143000
PID|1||P008^^^HOSPITAL^MR||Anderson^Emily^R||19920315|F|||890 Walnut St^^Lexington^MA^02420||555-890-1234||S||P008
OBX|1|NM|2708-6^Oxygen Saturation^LN||99|%|||||F|||20240122143000
OBX|2|NM|8867-4^Heart Rate^LN||70|bpm|||||F|||20240122143000
